# XamlBrewer.WinUI3.OxyPlot.Sample

./: README.md  XamlBrewer.WinUI3.OxyPlot.Sample.sln
XamlBrewer.WinUI3.OxyPlot.Sample/: App.xaml  App.xaml.Settings.cs  App.xaml.cs  Package.appxmanifest  Shell.xaml  Shell.xaml.Navigation.cs  Shell.xaml.cs  XamlBrewer.WinUI3.OxyPlot.Sample.csproj  app.manifest
XamlBrewer.WinUI3.OxyPlot.Sample/Properties/: launchSettings.json
XamlBrewer.WinUI3.OxyPlot.Sample/Services/Theming/: PlotModelExtensions.cs
XamlBrewer.WinUI3.OxyPlot.Sample/ViewModels/: InteractivePageViewModel.cs  MultiPageViewModel.cs
XamlBrewer.WinUI3.OxyPlot.Sample/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InteractivePage.xaml  InteractivePage.xaml.cs  MultiPage.xaml  MultiPage.xaml.cs  ThemingPage.xaml  ThemingPage.xaml.cs
